<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="551.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.DashboardController">


        <VBox prefHeight="575.0" prefWidth="698.0" spacing="30" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30" left="40" right="40" top="30" />
            </padding>

            <!-- DASHBOARD TITLE -->
            <Label prefHeight="16.0" prefWidth="267.0" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="Dashboard Overview" />

            <!-- STATISTICS SECTION -->
            <GridPane hgap="30" prefHeight="463.0" prefWidth="618.0" vgap="25">

                <!-- CARD 1 -->
                <VBox prefHeight="197.0" prefWidth="335.0" style="-fx-background-color: white;                             -fx-padding: 20;                             -fx-border-radius: 12;                             -fx-background-radius: 12;                             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.2, 0, 4);" GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Total Students" />
                    <Label fx:id="lblTotalStudents" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="0" />
                </VBox>

                <!-- CARD 2 -->
                <VBox prefHeight="207.0" prefWidth="324.0" style="-fx-background-color: white;                             -fx-padding: 20;                             -fx-border-radius: 12;                             -fx-background-radius: 12;                             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.2, 0, 4);" GridPane.columnIndex="1" GridPane.rowIndex="0">

                    <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Active Students" />
                    <Label fx:id="lblActiveStudents" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="0" />
                </VBox>

                <!-- CARD 3 -->
                <VBox prefHeight="236.0" prefWidth="281.0" style="-fx-background-color: white;                             -fx-padding: 20;                             -fx-border-radius: 12;                             -fx-background-radius: 12;                             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.2, 0, 4);" GridPane.columnIndex="0" GridPane.rowIndex="1">

                    <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Inactive Students" />
                    <Label fx:id="lblInactiveStudents" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="0" />
                </VBox>

                <!-- CARD 4 -->
                <VBox style="-fx-background-color: white;                             -fx-padding: 20;                             -fx-border-radius: 12;                             -fx-background-radius: 12;                             -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.2, 0, 4);" GridPane.columnIndex="1" GridPane.rowIndex="1">

                    <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Average GPA" />
                    <Label fx:id="lblAvgGpa" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="0.00" />
                </VBox>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

            </GridPane>

        </VBox>




</AnchorPane>
