# Student Management System Plus - VM Options for Windows
# Required to run JavaFX application offline

JDK Version Used: 25

--module-path
#File path of your Java Fx library "C:\Users\Administrator\Documents\openjfx-25.0.1_windows-x64_bin-sdk\javafx-sdk-25.0.1\lib"
--add-modules
javafx.controls,javafx.fxml
--enable-native-access=javafx.graphics


# How to Run in IntelliJ:
# 1. Run → Edit Configurations → Add VM options
# 2. Copy lines above (except comments #) into VM options field
# 3. Run MainApp.java

# Command Line Alternative:
# java --module-path "C:\javafx\javafx-sdk-21\lib" --add-modules javafx.controls,javafx.fxml -jar app/student-management-system-plus-1.0.0.jar