.dashboard-root {
    -fx-background-color: linear-gradient(to bottom right, #f4f7fb, #e9f1fb);
    -fx-font-family: "Segoe UI", "Inter", "Roboto";
}

/* Title */
.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #1f2937;
}

/* Card */
.dashboard-card {
    -fx-background-color: white;
    -fx-padding: 30;
    -fx-spacing: 10;
    -fx-background-radius: 18;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 25, 0.2, 0, 8);
}

/* Card label */
.card-label {
    -fx-font-size: 14px;
    -fx-text-fill: #6b7280;
}

/* Big numbers */
.card-value {
    -fx-font-size: 34px;
    -fx-font-weight: bold;
    -fx-text-fill: #111827;
}