/* --- GLOBAL DEFAULTS --- */
.root-pane {
    -fx-font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    -fx-background-color: #F3F4F6; /* Light gray background for the app */
}

/* --- SIDEBAR --- */
.sidebar {
    -fx-background-color: #111827; /* Deep modern charcoal/blue-gray */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 2, 0);
}

.sidebar-brand {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
    -fx-letter-spacing: 2px;
}

/* --- NAVIGATION BUTTONS --- */
.nav-btn {
    -fx-background-color: transparent;
    -fx-text-fill: #9CA3AF; /* Muted gray text */
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 15 12 15;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

/* Hover Effect */
.nav-btn:hover {
    -fx-background-color: #1F2937; /* Slightly lighter gray */
    -fx-text-fill: #FFFFFF;
}

/* Active State */
.nav-btn-active, .nav-btn:pressed {
    -fx-background-color: #6366F1; /* Modern Indigo/Purple accent */
    -fx-text-fill: #FFFFFF;
}

/* --- MAIN CONTENT --- */
.main-content {
    -fx-background-color: #F3F4F6;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: 700;
    -fx-text-fill: #111827; /* Dark text for contrast */
}

/* --- STATISTIC CARDS --- */
.stat-card {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 12;
    -fx-padding: 25 30 25 30;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 4); /* Soft, elegant shadow */
}

.stat-label {
    -fx-font-size: 14px;
    -fx-text-fill: #6B7280; /* Neutral gray */
    -fx-font-weight: 600;
    -fx-text-transform: uppercase;
}

.stat-value {
    -fx-font-size: 36px;
    -fx-font-weight: 800;
    -fx-text-fill: #111827;
    -fx-padding: 5 0 0 0; /* Space between label and value */
}

/* --- ACCENT COLORS FOR DATA --- */
.text-success { -fx-text-fill: #10B981; } /* Emerald Green */
.text-danger { -fx-text-fill: #EF4444; }  /* Red */
.text-primary { -fx-text-fill: #6366F1; } /* Indigo */

/* --- ICON STYLING --- */

/* Default icon state (Muted Gray) */
.nav-icon {
    -fx-icon-color: #9CA3AF;
}

/* Space out the icon and the text slightly */
.nav-btn {
    -fx-graphic-text-gap: 15px;
}

/* Hover and Active states: Make the icon turn white along with the text */
.nav-btn:hover .nav-icon,
.nav-btn-active .nav-icon,
.nav-btn:pressed .nav-icon {
    -fx-icon-color: #FFFFFF;
}